<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_back"
        android:title="뒤로 가기"
        android:icon="@drawable/ic_arrow_back"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_forward"
        android:title="앞으로 가기"
        android:icon="@drawable/ic_arrow_forward"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:title="새로고침"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always" />
</menu>